== README

* Legacy connections

a = setInterval(function () {
  window.scrollTo(0,document.body.scrollHeight);
}, 1000);

window.clearTimeout(a);

if(!window.jQuery||confirm("Overwrite\x20current\x20version?\x20v"+jQuery.fn.jquery))(function(d,s){s=d.createElement('script');s.src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js";(d.head||d.documentElement).appendChild(s)})(document);

$("li.entity-row > div > input#checkbox-").parent().remove();


* Deployment instructions

git stash

git pull

chmod +x restart.sh

./restart.sh

* nohup thin start -a 0.0.0.0 > /dev/null 2>&1 &

* restore db

psql dbname < infile


* Migrate db

gem install sequel

sequel -C sqlite://db/development.sqlite3 postgres://deployer:q@localhost/linkedin
